<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AnahitaCreates - Art With a Purpose</title>
    <link rel="stylesheet" href="css/mystyles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/my.js"></script>
    <link rel="icon" type="image/png" href="./images/wax-logo.png"
  </head>
  <!-- <script>setTimeout("location.reload(true);", 3000);</script> -->
  <body>

    <!-- Navbar section -->
    <section id="my-navbar"></section>

    <!-- Front page-->
    <section class="hero is-large home-background-image has-background-primary">
      <div class="hero-body has-text-centered">
        <p class="py-6 is-size-1">
          Art made with purpose.
        </p>
        <br>
        <h1 class="is-italic is-size-2 is-centered py-6 has-text-dark" style="max-width: 50rem;margin:auto">
          "Creativity is not a well that runs dry, but a 
          <b>muscle that gets stronger with use.</b>"
        </h1>
      </div>
      <div class="columns">
        <div class="column"></div>
      </div>
    </section>
  </body>
</html>